<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zJ0-Ec-nyw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contaBabilonia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQG-Wp-afV"/>
                        <viewControllerLayoutGuide type="bottom" id="BK3-Px-jDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-7M-H5T">
                                <rect key="frame" x="251" y="199" width="99" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="NEV-ha-smJ"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.96529507709999995" green="1" blue="0.99755108560000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk1-co-mJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-iE-SIX">
                                <rect key="frame" x="251" y="248" width="99" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.96529507709999995" green="1" blue="0.99755108560000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idw-Cf-qic"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-vb-sBi">
                                <rect key="frame" x="251" y="293" width="99" height="74"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-uP-vLR">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-vN-6nd">
                                        <rect key="frame" x="0.0" y="44" width="99" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="REPEAT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-XT-7fj">
                                <rect key="frame" x="251" y="381" width="99" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-L8-7Cr">
                                <rect key="frame" x="251" y="426" width="99" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.96529507709999995" green="1" blue="0.99755108560000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTF-O7-Hlm"/>
                                    <segue destination="zn0-LG-6Wc" kind="show" identifier="salto" id="JPo-RK-hT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="5nr-iE-SIX" firstAttribute="leading" secondItem="EuJ-vb-sBi" secondAttribute="leading" id="1aA-dt-epu"/>
                            <constraint firstItem="5nr-iE-SIX" firstAttribute="top" secondItem="K1e-7M-H5T" secondAttribute="bottom" constant="19" id="91C-vq-SJh"/>
                            <constraint firstItem="EuJ-vb-sBi" firstAttribute="top" secondItem="5nr-iE-SIX" secondAttribute="bottom" constant="15" id="9Qn-uj-qve"/>
                            <constraint firstItem="2fk-L8-7Cr" firstAttribute="top" secondItem="o1n-XT-7fj" secondAttribute="bottom" constant="15" id="9hQ-pw-VG0"/>
                            <constraint firstItem="K1e-7M-H5T" firstAttribute="leading" secondItem="5nr-iE-SIX" secondAttribute="leading" id="HNU-2Q-R3c"/>
                            <constraint firstItem="EuJ-vb-sBi" firstAttribute="trailing" secondItem="5nr-iE-SIX" secondAttribute="trailing" id="Ycr-ki-7cL"/>
                            <constraint firstItem="K1e-7M-H5T" firstAttribute="top" secondItem="rQG-Wp-afV" secondAttribute="bottom" constant="135" id="dbU-rJ-CyO"/>
                            <constraint firstItem="o1n-XT-7fj" firstAttribute="trailing" secondItem="EuJ-vb-sBi" secondAttribute="trailing" id="g9b-eG-ENa"/>
                            <constraint firstItem="K1e-7M-H5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSN-dl-cMQ"/>
                            <constraint firstItem="EuJ-vb-sBi" firstAttribute="leading" secondItem="o1n-XT-7fj" secondAttribute="leading" id="oFd-Hk-jpw"/>
                            <constraint firstItem="o1n-XT-7fj" firstAttribute="leading" secondItem="2fk-L8-7Cr" secondAttribute="leading" id="pI7-Mj-Inv"/>
                            <constraint firstItem="2fk-L8-7Cr" firstAttribute="trailing" secondItem="o1n-XT-7fj" secondAttribute="trailing" id="pzS-AW-r0H"/>
                            <constraint firstItem="o1n-XT-7fj" firstAttribute="top" secondItem="EuJ-vb-sBi" secondAttribute="bottom" constant="14" id="vfG-ru-4Iw"/>
                            <constraint firstItem="5nr-iE-SIX" firstAttribute="trailing" secondItem="K1e-7M-H5T" secondAttribute="trailing" id="wLJ-jq-FPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIb-Yf-Gc1">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="RTk-g3-Yz4">
                            <connections>
                                <action selector="salir:" destination="BYZ-38-t0r" id="NwO-Jj-Fs6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goButton" destination="2fk-L8-7Cr" id="xZS-XF-yw2"/>
                        <outlet property="nombreUsuario" destination="q8h-uP-vLR" id="qm9-ag-NX7"/>
                        <outlet property="password" destination="Q7Q-vN-6nd" id="a5W-Yd-yV0"/>
                        <outlet property="repeatTextField" destination="o1n-XT-7fj" id="fyE-ry-bS4"/>
                        <outlet property="signInButton" destination="K1e-7M-H5T" id="p0X-al-luW"/>
                        <outlet property="signUpButton" destination="5nr-iE-SIX" id="Bmg-0a-A9F"/>
                        <outlet property="usernamePassStackView" destination="EuJ-vb-sBi" id="pev-T5-MEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="232"/>
        </scene>
        <!--ListaProductos-->
        <scene sceneID="w2x-HV-hgi">
            <objects>
                <tableViewController title="ListaProductos" id="zn0-LG-6Wc" customClass="CodeTableViewController" customModule="contaBabilonia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHn-ym-i6w" userLabel="hgf" customClass="C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l47-6d-jQg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l47-6d-jQg" id="jWh-mA-6Yl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zn0-LG-6Wc" id="cRW-qN-EoH"/>
                            <outlet property="delegate" destination="zn0-LG-6Wc" id="Rka-3X-oiL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2f-6c-b6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5q-FG-Lma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJ0-Ec-nyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aid-KA-sT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUs-YA-gLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeK-Jt-KTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="380"/>
        </scene>
    </scenes>
</document>
